# sig-nsv-spring-integration

./: pom.xml
src/main/java/hello/: IntegrationApplication.java
src/main/resources/hello/: integration.xml
tmp/si/: SpringBlog
